$bold-font: 700; 

.awards-container {
    max-width: 100%;
    width: 100%;
    min-height: 824px;
    height: 100%;
}
.section1awards {
    max-width: 100%;
    width: 100%;
    min-height: 412px;
    height: 100%;
    display: grid;
    grid-template-columns: 42% 26% 20% 12%;
    grid-template-rows: 12% 7% 39% 6% 36%;
    border-top: 2px solid #D8D8D8;
    border-bottom: 2px solid #D8D8D8;
    &__item1 {
        grid-area: 2/1/3/2;
        font-size: 22px;
        font-weight: $bold-font;
    }
    &__item2 {
        grid-area: 2/2/3/3;
        font-size: 18px;
        font-weight: $bold-font;
    }
    &__item3 {
        grid-area: 2/3/3/4;
        font-size: 16px;
    }
    &__item4 {
        grid-area: 2/4/3/5;
        font-size: 16px;
    }       
    &__item5 {
        grid-area: 3/3/4/5;
        font-size: 16px;
        line-height: 26px;
        opacity: 60%;
        max-width: 188px;
    }
    &__item6 {
        grid-area: 4/2/5/3;
        font-size: 18px;
        font-weight: $bold-font;
    }
    &__item7 {
        grid-area: 4/3/5/4;
        font-size: 16px;
    }
    &__item8 {
        grid-area: 5/3/6/4;
        font-size: 16px;
        opacity: 60%;
        line-height: 26px;
        max-width: 188px;
    }
    &__item9 {
        grid-area: 4/4/5/5;
        font-size: 16px;
    }
}
.section2awards {
    max-width: 100%;
    width: 100%;
    min-height: 412px;
    height: 100%;
    display: grid;
    grid-template-columns: 42% 26% 20% 12%;
    grid-template-rows: 12% 7% 39% 6% 36%;
    border-bottom: 2px solid #D8D8D8;
    margin-bottom: 114px;
    &__item1 {
    grid-area: 2/1/3/2;
    font-size: 22px;
    font-weight: $bold-font;
    }
    &__item2 {
        grid-area: 2/2/3/3;
        font-size: 18px;
        font-weight: $bold-font;
    }
    &__item3 {
        grid-area: 2/3/3/4;
        font-size: 16px;
    }
    &__item4 {
        grid-area: 2/4/3/5;
        font-size: 16px;
    }       
    &__item5 {
        grid-area: 3/3/4/5;
        font-size: 16px;
        line-height: 26px;
        opacity: 60%;
        max-width: 188px;
    }
    &__item6 {
        grid-area: 4/2/5/3;
        font-size: 18px;
        font-weight: $bold-font;
    }
    &__item7 {
        grid-area: 4/3/5/4;
        font-size: 16px;
    }
    &__item8 {
        grid-area: 5/3/6/4;
        font-size: 16px;
        opacity: 60%;
        line-height: 26px;
        max-width: 188px;
    }
    &__item9 {
        grid-area: 4/4/5/5;
        font-size: 16px;
    }
}
